{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@codex-mobile/protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": ["src", "test"]
}
