{
  "name": "@codex-mobile/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "expo start",
    "android": "expo start --android",
    "lint": "eslint App.tsx src test --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@codex-mobile/protocol": "workspace:*",
    "expo-camera": "~17.0.8",
    "expo-secure-store": "~15.0.7",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0"
  }
}
